# RHEL9 job definitions

.vars: &vars
  OS_DISTRO: RHEL
  ARCH: x86_64
  IMGPREFIX: rhel9-cloud
  KOJI_TAG: rhel9-image-9x
  URL: '/cern/rhel/9/baseos/$$arch/os/'
  KS_DISTRO: RHEL-9.0
  KS_VER: RHEL9
  TEST_OSRH9: "True"

build_rhel9:
  extends: .build_image
  variables:
    <<: *vars
  dependencies:
    - validate
  needs:
    - validate

upload_rhel9_test_mdc:
  extends: .upload_test_image
  variables:
    <<: *vars
  dependencies:
    - build_rhel9
  needs:
    - build_rhel9

share_rhel9_test_mdc:
  extends: .share_test_image
  variables:
    <<: *vars
  dependencies:
    - build_rhel9
    - upload_rhel9_test_mdc
  needs:
    - build_rhel9
    - upload_rhel9_test_mdc

test_rhel9_mdc:
  extends: .run_tests
  variables:
    <<: *vars
  dependencies:
    - build_rhel9
    - upload_rhel9_test_mdc
  needs:
    - build_rhel9
    - upload_rhel9_test_mdc
    - job: share_rhel9_test_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true

upload_rhel9_test_pdc:
  extends: .upload_test_image
  stage: publish_test
  variables:
    <<: *vars
    REGION_NAME: "pdc"
  dependencies:
    - build_rhel9
    - upload_rhel9_test_mdc
  needs:
    - build_rhel9
    - upload_rhel9_test_mdc
    - publish_rhel9_test_mdc
    - job: share_rhel9_test_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true
    - job: test_rhel9_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true

publish_rhel9_test_mdc:
  extends: .publish_test_image
  variables:
    <<: *vars
  dependencies:
    - build_rhel9
    - upload_rhel9_test_mdc
  needs:
    - build_rhel9
    - upload_rhel9_test_mdc
    - job: share_rhel9_test_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true
    - job: test_rhel9_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true

publish_rhel9_test_pdc:
  extends: .publish_test_image
  variables:
    <<: *vars
    REGION_NAME: "pdc"
  dependencies:
    - build_rhel9
    - upload_rhel9_test_pdc
  needs:
    - build_rhel9
    - upload_rhel9_test_pdc
    - job: share_rhel9_test_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true
    - job: test_rhel9_mdc
      # Due to CI_SKIP_TESTS job may not exist
      optional: true

make_rhel9_prod_mdc:
  extends: .make_prod_image
  variables:
    <<: *vars
  dependencies:
    - build_rhel9
    - upload_rhel9_test_mdc
    - publish_rhel9_test_mdc
  needs:
    - build_rhel9
    - upload_rhel9_test_mdc
    - publish_rhel9_test_mdc

make_rhel9_prod_pdc:
  extends: .make_prod_image
  variables:
    <<: *vars
    REGION_NAME: "pdc"
  dependencies:
    - build_rhel9
    - upload_rhel9_test_pdc
    - publish_rhel9_test_pdc
  needs:
    - build_rhel9
    - upload_rhel9_test_pdc
    - publish_rhel9_test_pdc
